.orders_list {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.orders_list tr {
    transition: 0.1s;
}

/* .orders_list tr:not(:first-child):hover {
    background: #2c3e50;
    color: white;
} */

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #718093;
}

.card a {
    color: white;
    text-decoration: underline;
}

.card .status {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 0px 12px 0px 12px;
}

.card_header {
    background: #353b48;
    color: white;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items : center;
}

.card_body {
    background: white;
    box-sizing: border-box;
    padding: 12px;
    height: 100%;
}

.metric {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 24px 0;
}

.metric_card {
    background: white;
    color: var(--main-pink-color);

    padding: 24px;
    font-size: 28px;

    display: flex;
    justify-content: space-between;
}

.metric_card:last-of-type {
    background: var(--main-pink-color);
    color: white;
}

.card_body .comment {
    color: #2c3e50;
    text-decoration: c;
}

.card_info {
    margin: 0px 6px;
}

.card_info:not(:last-child)::after {
    content: ',';
}

.card_footer {
    background: white;
    padding: 6px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 1410px) {
    .orders_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 960px) {
    .orders_list {
        grid-template-columns: 1fr;
    }

    .metric {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

}